{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "paths": {
      "@mateothegreat/svelte5-table": [
        "../../src/lib"
      ],
      "@mateothegreat/svelte5-table/*": [
        "../../src/lib/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}